<Addin Type="Standard">
  <!--Created for Autodesk Inventor Version 21.0-->
  <ClassId>{0b3929a0-ba85-4215-83d8-844c130e6d0f}</ClassId>
  <ClientId>{0b3929a0-ba85-4215-83d8-844c130e6d0f}</ClientId>
  <DisplayName>interactive_mesh</DisplayName>
  <Description>interactive_mesh</Description>
  <Assembly>E:\inventor-code-samples\interactive-mesh\interactive-mesh\bin\Release\interactive-mesh.dll</Assembly>
  <LoadOnStartUp>1</LoadOnStartUp>
  <UserUnloadable>1</UserUnloadable>
  <Hidden>0</Hidden>
  <SupportedSoftwareVersionGreaterThan>20..</SupportedSoftwareVersionGreaterThan>
  <DataVersion>1</DataVersion>
  <UserInterfaceVersion>1</UserInterfaceVersion>
</Addin>